{
  "name": "In Weeks — Your Life Visualized",
  "short_name": "In Weeks",
  "description": "Visualize your entire life as a grid of weeks. See how many you've lived, how many remain, and color them by life chapters.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "background_color": "#FAFAFA",
  "theme_color": "#6366F1",
  "lang": "en",
  "dir": "ltr",
  "categories": ["lifestyle", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "2400x1260",
      "type": "image/png",
      "form_factor": "wide",
      "label": "In Weeks — your life visualized as a grid of weeks"
    }
  ]
}
